<html>

    <head>

        <title>Information Technology Department</title>
        <style>

            .header{
                width: 100%;
                height: 350px;
                overflow: hidden;
                position: relative;
                border-bottom: 10px solid #637492;
            }
            #header-img{
                width: 100%;
                position: relative;
                bottom: 0%;
            }
            #cover{
                background-color: black;
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                opacity: 0.5;
            }
            #menu-header{
                width: 100%;
                height: 50px;
                position: absolute;
                top: 0;
                direction: ltr;
            }

            #menu{
                margin-top: 20px;
                margin-left: 10px;

            }

            #menu > .btn {
                margin-left: 30px;
                color: white;
                text-decoration: none;
                padding: 5px;
                border-radius: 10px;
                transition: background 0.3s;

            }

            #menu > .btn:hover{
                background-color: rgba(88, 88, 88, 0.5);
            }

            .active{
                background-color: #637492;
            }
            #main-content{
                position: relative;
                width: 100%;
                display: flex ;
                justify-content: center;
                align-items: center;
                top: -260px     
            }

            #img-frame{
                height: 230px;
                width: 230px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #637492;
                border-radius: 50%;
                margin: 0 auto;
                box-shadow: 0px 9px 8px #c7c7c7;
                transition: box-shadow 0.2, padding 0.4s;
            }

            #img-frame:hover {
                box-shadow: 0px 9px 8px #959595;
                padding:13px;
            }
            #img-frame > img{
                height: 178;
                width: 178;
            }

            #centered-content{
                text-align: center;
                color: white;
                font-size: 35;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            #main-body{
                 direction: ltr;
                 display: flex;
                 justify-content: center;
                 margin-top: -200px;
                 

            }

            #box{
                background-color: #dddbdb;
                color: rgb(91, 89, 89);
                margin: 0px 50px;
                width: 300px;
                height: 200px;
                padding: 50px;
                text-align: center;
                font-size: 20px;

            }
            #body-content{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: rgb(91, 89, 89);
                position: relative;
                top: -200px;
                left: 45%;
                font-size: 20px;
                width: 10%;   
                
            }
            #footer{
                background-color: #637492;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                position: relative;
                top: 50px;

            }
            span{
                color: white;
               
            }

            
        
        </style>

    </head>
    
    <body>
        
        <div class="main-header">
            <div class="header">
                <img id="header-img" src="header.jpg"/>
                <div id="cover"></div>
                <div id="menu-header">
                    <div id="menu">
                    <a href="home.html" class="btn active">Home</a>
                    <a href="a" class="btn">Courses</a>
                    <a href="AddCourse.html" class="btn">Add Course</a>
                    <a href="a" class="btn">About us</a>
                    <a href="a" class="btn">Contact us</a>
                    </div>
                </div>
        
             </div>

             <div id="main-content">
                <div id="centered-content">
                <h3>IT Department</h3>
                <div id="img-frame">
                        <img src="logo.jpg" />
                </div>
                </div>
            </div>
        </div>

    
        <div id="body-content">
            <h2>Overview  </h2>
            </div>

        <div id="main-body">

            <div id="box">
             <p><script src="index.js"></script>, I would like to welcome to the course website of the Informaton Technology Department at the Imam Muhammad bin Saud Islamic University.
             The website aims to add courses to Information Technology Department </p>
            </div>

            <div id="box">
             <p>IT department undertook new tadks that ensure that the computing information is suitable for any organizeation to operate efficiently
             and reliabuility , and meet the computer-related needs of individuals, and developing appropriate solutions for problems. </p>
            </div>
            
            <div id="box">
             <p>Today, all kinds of organizeations dramatically rely on IT department. They need to have appropriate regulations, and it is working 
             properly, and to be locked and are constantly updated and amintained in a timely manner.
             </p>
            </div>

             
             
        </div>

             <div id="footer">
            <h5>Informaton Technology Department at the Imam Muhammad bin Saud Islamic University. </h5>
            <h6>@copyright 2018</h6>
             </div>
       
        
    </body>
</html>